Member, B-1, B-2, B-3, Total Supervisory Boards, MB, Summary
NLB d.d., 46%, 57%, 74%, 61%, 27%, NLB has the most members on all supervisory boards (B-1: 46, B-2: 57, B-3: 74, Total: 61), but has a minority presence on the management board (MB: 27).
NLB Banka Podgorica, 47%, 60%, 44%, 50%, 40%, NLB Podgorica has the most members on B-2 (60) and a significant presence on the other supervisory boards (B-1: 47, B-3: 44, Total: 50), and a higher presence on the management board (MB: 40).
NLB Banka Banja Luka, 50%, 60%, 68%, 62%, 25%, NLB Banja Luka has the most members on B-3 (68) and a significant presence on the other supervisory boards (B-1: 50, B-2: 60, Total: 62), but has a minority presence on the management board (MB: 25).
NLB Banka Sarajevo, 61%, 55%, 33%, 49%, 25%, NLB Sarajevo has the most members on B-1 (61) and a minority presence on the other supervisory boards (B-2: 55, B-3: 33, Total: 49), as well as a minority presence on the management board (MB: 25).
NLB Banka Prishtina, 17%, 53%, 0% ,28%, 25%, NLB Prishtina has a minority presence on all supervisory boards (B-1: 17, B-2: 53, B-3: 0, Total: 28), as well as a minority presence on the management board (MB: 25).
NLB Banka Skopje, 67%, 47%, 62%, 60%, 40%, NLB Skopje has the most members on B-1 (67) and a significant presence on the other supervisory boards (B-2: 47, B-3: 62, Total: 60), and a higher presence on the management board (MB: 40).
NLB Banka Beograd, 50%, 44%, 58%, 52%, 0%, NLB Beograd has a significant presence on all supervisory boards (B-1: 50, B-2: 44, B-3: 58, Total: 52), but no presence on the management board (MB: 0).
NLB Group, 49%, 55%, 60%, 56%, 31%, NLB has a significant presence on all supervisory boards (B-1: 49, B-2: 55, B-3: 60, Total: 56), and a slightly higher presence on the management board (MB: 31).

10 questions and answers generated from this table:
1. How many members of the NLB d.d. are there in B-1?
Answer: 46%
2.  What is the total percentage of NLB Banka, Banja Luka in B-3?
Answer: 68%
3. What is the percentage of NLB Banka, Prishtina in B-2?
Answer: 53%
4. What is the percentage of NLB Banka, Skopje in B-3?
Answer: 62%
5. What is the total percentage of NLB Group in B-3?
Answer: 60%
6. What is the percentage of NLB Banka, Sarajevo in B-1?
Answer: 61%
7. What is the percentage of NLB Banka, Beograd in B-2?
Answer: 44%
8. What is the total percentage of NLB Banka, Podgorica in B-3?
Answer: 44%
9. What is the percentage of NLB d.d. in B-2?
Answer: 57%
10. What is the percentage of NLB Group in B-2?
Answer: 55%