Member B-1 B-2 B-3 Total Supervisory Boards and MB
NLB d.d. 46% 57% 74% 61% 27%
NLB Banka, Podgorica 47% 60% 44% 50% 40%
NLB Banka, Banja Luka 50% 60% 68% 62% 25%
NLB Banka, Sarajevo 61% 55% 33% 49% 25%
NLB Banka, Prishtina 17% 53% 0% 28% 25%
NLB Banka, Skopje 67% 47% 62% 60% 40%
NLB Banka, Beograd 50% 44% 58% 52% 0%
NLB Group 49% 55% 60% 56% 31%

10 questions and answers generated from this table:

1. How many members of the NLB d.d. are there in B-1?
Answer: 46%
2.  What is the total percentage of NLB Banka, Banja Luka in B-3?
Answer: 68%
3. What is the percentage of NLB Banka, Prishtina in B-2?
Answer: 53%
4. What is the percentage of NLB Banka, Skopje in B-3?
Answer: 62%
5. What is the total percentage of NLB Group in B-3?
Answer: 60%
6. What is the percentage of NLB Banka, Sarajevo in B-1?
Answer: 61%
7. What is the percentage of NLB Banka, Beograd in B-2?
Answer: 44%
8. What is the total percentage of NLB Banka, Podgorica in B-3?
Answer: 44%
9. What is the percentage of NLB d.d. in B-2?
Answer: 57%
10. What is the percentage of NLB Group in B-2?
Answer: 55%